{
  "name": "shiny-engine",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Local-first browser and Windows spatial media enhancement. No proprietary models.",
  "license": "MIT",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && node scripts/serve.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/unit/*.test.mjs",
    "check": "npm run typecheck && npm test && node scripts/audit.mjs",
    "test:browser": "python tests/browser/smoke.py",
    "package": "npm run check && python scripts/package.py"
  },
  "devDependencies": { "typescript": "5.8.3" }
}
